<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="CustomGenerator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Parser\Parser.fsproj" />
    <ProjectReference Include="..\Lib\Interpreter\Interpreter.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.16.5" />
  </ItemGroup>
</Project>