# molecular_language

./: .gitignore  Declaration.txt  MolecularLanguage.sln  README.md
Drawing/: Drawing.fsproj  Library.fs  Program.fs
src/App/: App.fsproj  Examples.fs  Program.fs
src/ChemicalReactionSimulator/: Program.fs
src/ChemicalReactionSimulatorExample/: ChemicalReactionSimulatorExample.fsproj
src/Lib/ChemicalReactions/: ChemicalReactions.fsproj  Library.fs
src/Lib/Drawing/: Library.fs
src/Lib/Interpreter/: Intepreter.fsproj  Interpreter.fsproj  Library.fs  Program.fs  intepreter.fsx
src/Lib/Parser/: Library.fs  Library.fsx  Parser.fsproj  Types.fs
src/Lib/TypeCheck/: Helpers.fs  Library.fs  TypeCheck.fsproj  Types.fs
src/Tests/: CustomGenerator-DESKTOP-H2M19VC.fs  CustomGenerator.fs  Helpers-DESKTOP-H2M19VC.fs  Helpers.fs  InterpreterTests.fs  Program.fs  PropertyTests-DESKTOP-H2M19VC.fs  PropertyTests.fs  Tests.fsproj  TypeCheckTests.fs
