<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Examples.fs" />
    <Compile Include="..\Lib\ChemicalReactions\Library.fs" />
    <Compile Include="Program.fs" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Drawing\Drawing.fsproj" />
    <ProjectReference Include="..\Lib\Parser\Parser.fsproj" />
    <ProjectReference Include="..\Lib\TypeCheck\TypeCheck.fsproj" />
    <ProjectReference Include="..\Lib\Interpreter\Interpreter.fsproj" />
    <ProjectReference Include="..\Lib\ChemicalReactions\ChemicalReactions.fsproj" />
  </ItemGroup>
</Project>
